{
  "type": "module",
  "name": "full-stack-developer-server-node",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Tuiter application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriatan89/web-dev-server.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Xin Tan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriatan89/web-dev-server/issues"
  },
  "homepage": "https://github.com/victoriatan89/web-dev-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
